is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListeDeCourse
build_property.ProjectDir = C:\Users\jaded\PCI Dropbox\Jade DOMASVASSEROT\EPSI_COURS\B3\Cours\Atelier_industrialisation_test\ListeDeCourse\ListeDeCourse\
